@import url('https://fonts.googleapis.com/css2?family=Pirata+One&display=swap');
/* Resetting already applied values */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Making responsive images */
img {
    display: block;
    max-width: 100%;
    max-height: auto;
}

/* Frequently used classes */
.nowrap {
    white-space: nowrap;
}

.flexingCol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flexingRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


/* Main CSS */
body {
    background-color: rgb(255, 255, 255);
    color: black;
    min-height: 100vh;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    overflow-x: hidden;
    line-height: 1.6;
}
header {
    background: #333;
    color: #000000;
    width: 280px; /* Sidebar width */
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.5);
    transition: all 0.3s;
    position: sticky;
    left: 0;
    top: 0;
    max-height: 100vh;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    /* gap: 10px; */
    background-color: whitesmoke;
    font-weight: bold;
}
.subHero {
    margin-top: 40px;
    width: 200px; 
    height: 200px; 
    border-radius: 50%; 
    object-fit: cover; 
    overflow: hidden; 
    margin-bottom: 20px;
}
.header__h1 {
    font-family: "Pirata One", system-ui;
    font-weight: 400;
    font-style: normal;
}


nav ul {
    margin: 20px 0;
    list-style-type: none;
    padding: 0;
}
.header__ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav ul li {
    margin: 10px 0;
}
.headerIcons {
    text-decoration: none;
    color: rgb(0, 0, 0);
    position: relative;
}
.contact {
    color: rgb(50, 150, 250);
}
.headerIcons::after{
    background-color: #000000;
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 5px;
    transform-origin:right ;
    transform: scaleX(0);
    transition: .5s ease;
}
.headerIcons:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}
.contact::after{
    background-color: rgb(50, 150, 250);
}
.copy {
    font-size: .8em;
}

section {
    width: 100%;
    min-height: 100vh;
}

/* Main */

main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* section 1 */
.section1{
    position: relative;
    overflow: hidden;
}
.heroImg {
    height: 100%;
    object-fit: cover;
    height: auto;
}
.homeRelative {
    position: absolute;
    left: 2em;
    z-index: 99;
    top: 0;
    max-width: 40%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.heroImg {
    height: 100%;
}
.homeHdg {
    font-size: 5rem;
}

.developer {
    color: rgb(50, 150, 250); 
    border-right: 5px solid;
    animation: typing 10s steps(9) infinite alternate; 
    display: inline-block;
    overflow: hidden;
    width: 0;
}

@keyframes typing {
    0% { width: 0; }
    10% { width: 100%; }
    20% { width: 0; }
    30% { width: 100%; }
    40% { width: 0; }
    50% { width: 100%; }
    60% { width: 0; }
    70% { width: 100%; }
    80% { width: 0; }
    90% { width: 100%; }
    100% { width: 0; }
}


.homeIntro {
    line-height: 1.6;
}

/* Section 2 */
.section2{
    padding:2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    background-color: whitesmoke;
}
.about1Top , .sectionsubHdg{
    color: gray;
    font-size: 0.8em;
    margin-bottom: 0.5em;
}
.about2Top {
    margin-bottom: 1em;
}
.about3 {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: space-evenly;
    align-items: center;
}

.skillbox{
    width: 180px;
    height: 180px;
    background-color: rgb(255, 255, 255);
    border-bottom: #333 1px solid;
    padding: 20px;
    box-shadow: 2px 2px 20px 2px #8e8d8d;
}
.skillbox:hover , .skillbox:active {
    box-shadow: 2px 2px 20px 2px #000000;
}
.skillbox img {
    width: 30px;
    height: 30px;
}
.iconHdg {
    margin-top: 30px;
    text-align: center;
}

/* section3 */
.section3{
    padding: 2em;
}
.about2 {
    padding: 2em 0;
}
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  .skill {
    flex: 1 1 45%;
    margin-bottom: 20px;
  }
  
  .skill p {
    margin: 0;
    font-weight: bold;
    font-size: 18px;
  }
  
  .skill-bar {
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
  }
  
  .skill-level {
    height: 28px;
    border-radius: 10px;
    text-align: right;
    padding-right: 10px;
    line-height: 30px;
    color: white;
    font-weight: bold;
  }
  
  .html { width: 95%; background-color: #FF5733; }
  .css { width: 90%; background-color: #2965F1; }
  .javascript { width: 80%; background-color: #F0DB4F; }
  .react { width: 85%; background-color: #61DAFB; }
  .powerpoint { width: 95%; background-color: #FF2F00; }
  .word { width: 95%; background-color: #2B579A; }
  .responsive { width: 90%; background-color: #1DB954; }
  .cpp { width: 85%; background-color: #00599C; }
  .python { width: 85%; background-color: #306998; }
  .java { width: 85%; background-color: #B07219; }

  

/* Section 4 */
.section4 {
    padding: 2em;
}

.projects {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    padding: 2em 1em;
}

.project {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: flex-start;
    height: 250px;
    border: 5px solid rgb(137, 137, 137);
    margin: 5px;
    padding: 5px;
}

.project img {
    width: 100%;
    object-fit: contain;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    transition: opacity 0.5s ease;
    z-index: 99;
}

.project:hover img {
    opacity: 1;
}

.project:hover .overlay  , .project:active .overlay  {
    opacity: 0;
}

.project h1 {
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
}

.project p {
    margin: 0.5rem 0 0;
    text-align: center;
    font-size: 1rem;
}


.project1 {
  grid-column: span 2;
  grid-row: span 1;
}

.project2 {
  grid-column: span 5;
  grid-row: span 1;
}
.project3 {
  grid-column: span 5;
  grid-row: span 1;
}
.project4 {
  grid-column: span 4;
  grid-row: span 1;
}
.project5 {
  grid-column: span 4;
  grid-row: span 1;
}
.project6 {
  grid-column: span 4;
  grid-row: span 1;
}
  
  

/* Contact - Section 5 */
.section5{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2em;
    /* padding: 2em ; */
}
.contactTop {
    padding: 2em 0 0 2em;
}
.contactBottom {
    display: flex;
    justify-content: flex-start;
    gap: 1em;
    flex-wrap: wrap;
    padding: 0 3em;
}
.contactBottomLeft {
    margin-right: auto;
    width: 45%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.CBLcard {
    height: 25%;
    margin-bottom: auto;
    display: flex;
    gap: 1em;
}
.imgbox {
    width: 120px;
    background-color: whitesmoke;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 20px 2px #8e8d8d;
    border-radius: 50%;
}
.imgbox:hover {
    box-shadow: 2px 2px 20px 2px #000000;
}
.CBLcardText {
    color: rgb(43, 115, 248);
    font-weight: bold;
    font-size: 0.9em;
    text-decoration: none;
}
.CBLa {
    transition: .5s ease;
}
.CBLa:hover , .CBLa:active  {
    text-decoration: underline;
}

.contactBottomRight {
    width: 40%;
    overflow: hidden;
}
.contactBottomRight input , .contactBottomRight textarea{
    height: 50px;
    width: 100%;
    background-color: whitesmoke;
    border: lightgray 2px solid;
    border-radius: 5px ;
    padding-left: 1em;
}

.contactBottomRight input {
    height: 50px;
}
 .contactBottomRight textarea{
    height: 180px;
    padding-top: 1em;
}
.CBRbtn {
    background-color: rgb(50, 150, 250);
    padding: 1em 1.5em;
    border: none;
    border-radius: 5px;
    color: white;
    transition: .3s ease-in-out all;
}
.CBRbtn:hover {
    transform: scale(0.95);

}



/* For making Responsive styles */

/* for Tablets abd mobiles */
@media (max-width: 1024px) {
    header {
        position: absolute;
        width: 100%;
        height: 100px;
        top: 0;
        left: 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
        margin: 0;
        overflow: hidden;
    }
    .subHero , .headersubText , .copyright ,.about ,.service{
        display: none;
    }
    .header__h1 {
        font-family: "Pirata One", system-ui;
        font-weight: 400;
        font-style: normal;
    }
    .header__ul {
        display: flex;
        flex-direction: row;
        gap: 5px;
        /* padding-right: 20px; */
    }
    .imgbox {
        border-radius: 100%;
    }

    main {
        margin-top: 100px;
        padding: 10px 0px 10px 0px;
        width: 100%; 
    }
    .homeRelative {
        max-width: 80%;
    }
    .contactBottomLeft {
        width: 100%;
    }
    .contactBottomRight {
        width: 70%;
        margin-top: 2em;
    }

}
@media (max-width: 768px) {
    header {
        width: 100%;
    }
    .contactBottomRight {
        width: 100%;
    }
    .skill {
      flex: 1 1 100%;
    }
    .projects {
        grid-template-columns: 1fr;
        gap: 0;
      }
}

@media (max-width: 540px) {
    header {
        width: 100%;
    }
    .homeHdg {
        font-size: 3em;
    }
    .skillbox{
        width: 100%;
    }
}

@media (max-width: 480px) {
    header {
        width: 100%;
    }
}
@media (max-width: 400px) {
    header {
        width: 100%;
    }
    .CBLcardText {
        font-size: .6em;
    }
    .contact {
        margin-left: 6px;
    }
}
